<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITSC_3135|Darwin Peraza|Drowsy Panda|Competitive Pokemon Battling</title>
    <script src="scripts/pageLoad.js"></script>

    <!--Embedded Stylesheet-->
    <style>
        p {
            font-size: 18px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #020079;
        }

        body {
            width: 99%;
        }

        nav {
            text-align: center;
        }

        #nav li {
            display: inline;
            text-align: center;
        }

        button {
            font-size: large;
            padding: 1% 3%;
            border: none;
            color: yellow;
            background-color: #659BDF;
            border-radius: 10%;
        }

        header {
            background-color: #659BDF;
            margin-left: -3%;
            margin-right: -0.551%;
            margin-top: -1.2%;
            text-align: center;
        }


        h2 {
            color: #659BDF;
            text-align: center;
        }

        button:hover {
            opacity: 30%;
        }

        img {
            height: 400px;
            width: 600px;
            display: block;
            margin: auto;
            border: 2px solid #020079;
            border-radius: 5%;
        }

        table,
        th,
        tr,
        td {
            text-align: center;
            border: 2px solid black;
            margin-left: auto;
            margin-right: auto;
            height: 60px;
            background-color: #FFFBF1;
        }

        th {
            font-weight: bold;
            color: black;
        }

        td {
            color: #020079;
        }

        body {
            background-color: #fcffcd;
        }

        figcaption {
            text-align: center;
            font-style: italic;
            color: black;
        }

        .para-center {
            font-size: 18px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #020079;
            text-align: center;
        }

        li {
            font-size: 18px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #020079;
            text-align: center;
        }

        .item-container {
            margin-left: auto;
            margin-right: auto;
            border: 2px solid #020079;
            width: 15%;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        h3 {
            color: black;
        }

        h5 {
            text-align: center;
        }

        .flex-parent {
            display: flex;
        }

        .jc-center {
            justify-content: center;
        }
        footer img{
            width:auto;
            height:auto;
            border: none;
        }
        h1{
            color:#020079;
        }
    </style>
</head>

<body>
    <header>
        <h1>Competitve Pokemon Battling</h1>
        <div id="nav">
            <ul>
                <!--This nav bar is going to contain all of the headers -->
                <li><button type="button" onclick="show('about')">What is it?</button></li>
                <li><button type="button" onclick="show('Types')">Types</button></li>
                <li><button type="button" onclick="show('Stats')">Stats, IVs, and EVs</button></li>
                <li><button type="button" onclick="show('Movepool')">Abilities and Movepools</button></li>
                <li><button type="button" onclick="show('held_items')">Held Items</button></li>
            </ul>
        </div>
    </header>
    <main>
        <div id="about" class="pages">
            <h2>What is competitive Pokemon battling?</h2>
            <p>Competitve Pokemon battling stems from the popular kids game Pokemon. Competitve battling is simply
                taking the battling aspect of the game and turning it into a competition, with people all over the world
                training to become better and taking the game to it's limit.</p>
            <br>
            <p>Pokemon battling can be simply broken down into two phases. The trainer and the pokemon. Pokemon being a
                predictive game just as much as a reactionary sometimes it isn't the pokemon that beat you but the
                trainer themselves like in chess. It isn't the pawn or rook that beat you but the player instead. This
                website will cover the pieces themselves, what makes certain pokemon better and what gives them an edge
                over others.</p>
            <figure>
                <img src="images/pokemon-sans-copyright.jpeg">
                <figcaption>Just some cool pokemon</figcaption>
            </figure>
        </div>
        <div id="Types" class="pages" style="display: none">
            <h2>Pokemon Types</h2>
            <p>Within pokemon there exists types. These types determine certain movepools for pokemon the but mainly the
                pokemons strengths and weaknesses. Certain strengths are easy to determine like water being strong
                against fire,
                while other can be more difficult to determine.</p>
            <br>
            <p class="para-center">Currently in Pokemon there are 18 types each with their own set of strengths and
                weaknesses:</p>
            <div class="item-container">
                <ul>
                    <li>Fire</li>
                    <li>Water</li>
                    <li>Grass</li>
                    <li>Electric</li>
                    <li>Ice</li>
                    <li>Flying</li>
                    <li>Fighting</li>
                    <li>Psychic</li>
                    <li>Ghost</li>
                    <li>Normal</li>
                    <li>Poison</li>
                    <li>Ground</li>
                    <li>Rock</li>
                    <li>Steel</li>
                    <li>Bug</li>
                    <li>Dark</li>
                    <li>Dragon</li>
                    <li>Fairy</li>
                </ul>
            </div>
            <br>
            <a href="https://pokemondb.net/type">
                <p class="para-center">The follwing types have a winding road of disadvantadges and advantadges this
                    text serves as a provided link to a well designed type chart to get you started.</p>
            </a>
        </div>
        <div id="Stats" style="display: none" class="pages">
            <h2>Stats, IVs, and EVs</h2>
            <figure>
                <img src="images/baseStats.png" alt="Base Stats for four pokemon">
                <figcaption>Above base stat totals for four different pokemon are shown</figcaption>
            </figure>
            <p>When it comes to Pokemon there are various things that set certain pokemon apart from each other. While
                they look different and are named different, the stat totals
                are what we look at when we decifer what pokemon to use.
            </p>
            <br>
            <h3>Stats</h3>
            <p>A pokemon has 6 stat areas where stat points can be allocated: HP, Attack, Defense, Sp.Attack,
                Sp.Defense, and Speed. HP is health points which determine how many hits your pokemon can take. Attack
                and Sp.Attack are attacking stats that help determine what how much damage a pokemon takes. Defense and
                Sp.Defense
                determine how much damage your pokemon is going to take from attacks. Finally, speed determines which
                pokemon moves first. </p>
            <p class="ps">A base stat total is the number of points a pokemon has towards all stats which can differ,
                generally pokemon with higher base stat totals are better
                than ones who don't have one</p>
            <br>
            <figure>
                <img src="images/Evs.png" alt="IV and EV breakdown of a petlil">
                <figcaption>An IV and EV breakdown of Petilil</figcaption>
            </figure>
            <h3>IVs</h3>
            <p>Pokemon have IVs also know as Individual values. These points can be spent on the same 6 stat totals and
                are assigned automatically to a pokemon. These values are initially hidden to the player and need a
                special in game
                item to be shown. These hidden values explain why a pokemon of the same species and level might have
                faster speed than the other. </p>
            <br>
            <h3>EVs</h3>
            <p>IVs are similar to EVs in that they both add to a pokemon stats and can provide an advantadge over other
                pokemon of the same speices.
                known as Effort Values, EVs can be earned depending on the type of pokemon your pokemon defeates in
                training as well as the type of held item they use.
            </p>
        </div>
        <div id="Movepool" style="display: none" class="pages">
            <h2>Abilities and Movepools</h2>
            <p>The next things to cover are going to be a Pokemon's held item and movepool. These two things go hand in
                hand to help execute what the pokemon wants to do
                as well determine how viable a pokemon is.
            </p>
            <br>
            <h3>Abilities</h3>
            <figure>
                <img src="images/sandstorm.gif" alt="sandstorm rages on">
                <figcaption>The ability sandforce summons a sandstorm on the field</figcaption>
            </figure>
            <p>Pokemon abilities, introduced in generation 3 of the video games are an passive move the pokemon can
                execute which is most of the times advantadgeous but can sometimes be detrimental. Abilities like
                Intimidate and Sunny Day are hailed across the community as they lower attack and set up a sun weather
                effect respectively, two things that used to require moves to do but are now automatically done when the
                pokemon switches in.</p>
            <br>
            <h3>Movepools</h3>
            <figure>
                <img src="images/rotom.png" alt="rotom learning a new move">
                <figcaption>The pokemon rotom is learning a move from its move pool</figcaption>
            </figure>
            <p>Movepools determine the moves pokemon can learn. Movepools can make or break the the pokemon's competitve
                viability as a good pokemon that only learns bad moves is no more viable than a bad pokemon that learns
                good moves. Pokemon's with a more diverse movepool are typically more viable then a pokemon with a
                strict movepool, although both have their uses.</p>
        </div>
        <div id="held_items" style="display: none" class="pages">
            <h2>Held items</h2>
            <p>The final item to be broached is held items. Pokemon use held items in order to give them an outside
                advantadge that doesn't require the use of a move. Items like leftovers recover the users health at the
                end of a turn, while some items like escape tag gurantee a pokemons ability to run away after a battle.
                This is important as it can allow a pokemon another advantadge over a pokemon it would typically not
                have an advantadge again.</p>
            <br>
            <p>This is a table of the some of the most popular held items and what effect they have on the battle:</p>
            <br>
            <table>
                <tr>
                <th>Item</th>
                <th>Description</th>
                </tr>
                <tr>
                    <td>Leftovers</td>
                    <td>Recovers 1/16 of a pokemon's maximum HP at the end of every turn</td>
                </tr>
                <tr>
                    <td>Toxic Orb</td>
                    <td>When held this item poisons the user</td>
                </tr>
                <tr>
                    <td>Sitrus Berry</td>
                    <td>Recovers 1/4 of the user's health when the user is below 1/3rd of their health. Can only be used
                        once and is consumed. </td>
                </tr>
                <tr>
                    <td>Lagging Tail</td>
                    <td>Ensures that the pokemon holding the lagging tail always moves last.</td>
                </tr>
                </table>
        </div>
    </main>
    <footer>
        <hr>
        <h5>Designed by Peraza Creations</h5>
        <div class="flex-parent jc-center">
            <a href="https://validator.w3.org/check?uri=referer" id="validtion_link_html">
                <img src="images/htmlbutton.png" width="88" height="31" alt="Validate webpage HTML.">
                <script src="scripts/htmlvalidator.js"></script>

            </a>
            <!--This is CSS button-->
            <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validtion_link_css">
                <img src="images/cssbutton.png" width="88" height="31" alt="Validate webpage CSS.">
                <script src="scripts/cssvalidator.js"></script>
            </a>
        </div>
    </footer>
</body>

</html>